<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

div{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
   
}


figure {

  float: right;
  width: 100%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  color: aliceblue;
  background-color: red;
  text-indent: 0;
  border-radius: 35px;
  box-shadow: 10px 10px  rgb(0, 0, 0);
  /*box-shadow: 10px 10px  rgb(0, 0, 0);*/ 
  /*TB TESTEM ESSE DE CIMA*/
}
img.scaled {
  width: 100%;
}
figure:hover{
background-color: darkred;

}
</style>


</head>
<body>
    <div class=figure>
    <figure>
        <p><img class=scaled src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwM04iPAp74MWv7FwIe8znpcQ6esmFk8jiDQ&usqp=CAU"
       >
        <figcaption>41 aaaaaaaaaaaanos</figcaption>
      </figure>
    </div>


</body>
</html>